<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nulp</groupId>
	<artifactId>DSS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DEK_Support_System</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<packaging>pom</packaging>
	<modules>
		<module>DSS-docx</module>
		<module>DSS-web</module>
		<module>DSS-model</module>
		<module>DSS-dao</module>
	</modules>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.spec</groupId> -->
		<!-- <artifactId>jboss-javaee-6.0</artifactId> -->
		<!-- <version>2.0.0.Final</version> -->
		<!-- <type>pom</type> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.tomcat.maven</groupId> -->
<!-- 				<artifactId>tomcat7-maven-plugin</artifactId> -->
<!-- 				<version>2.2</version> -->
<!-- 				<configuration> -->
<!-- 					<url>http://localhost:8080/manager/text</url> -->
<!-- 					<server>apache-tomcat-7</server> -->
<!-- 					<username>user</username> -->
<!-- 					<password>123456</password> -->
<!-- 					<path>/DSS</path> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.openejb.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>1.7.1</version>
				<configuration>
					<tomeeVersion>1.7.1</tomeeVersion>
					<tomeeClassifier>plus</tomeeClassifier>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-shade-plugin</artifactId> -->
			<!-- <version>2.3</version> -->
			<!-- <configuration> -->
			<!-- <filters> -->
			<!-- <filter> -->
			<!-- <artifact>*:*</artifact> -->
			<!-- <excludes> -->
			<!-- <exclude>META-INF/*.SF</exclude> -->
			<!-- <exclude>META-INF/*.DSA</exclude> -->
			<!-- <exclude>META-INF/*.RSA</exclude> -->
			<!-- </excludes> -->
			<!-- </filter> -->
			<!-- </filters> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>shade</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>

</project>