log4j.rootLogger=INFO, fullLogFile
log4j.logger.com.nulp.dss=INFO, stdout
log4j.logger.com.nulp.dss.docxmanaging=INFO, docxLogFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE}  %5p - %m%n


log4j.appender.fullLogFile=org.apache.log4j.FileAppender
log4j.appender.fullLogFile.File=logs/full_logs.log
log4j.appender.fullLogFile.Threshold=debug
log4j.appender.fullLogFile.Append=false
log4j.appender.fullLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.fullLogFile.layout.conversionPattern=%d{ABSOLUTE}  %5p - %m%n

log4j.appender.docxLogFile=org.apache.log4j.FileAppender
log4j.appender.docxLogFile.File=logs/docx_module.log
log4j.appender.docxLogFile.Threshold=debug
log4j.appender.docxLogFile.Append=false
log4j.appender.docxLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.docxLogFile.layout.conversionPattern=%d{ABSOLUTE}  %5p - %m%n

#log4j.logger.com.dss.docxmanaging.=, stdout
#log4j.additivity.com.dss.docxmanaging.=false


#com.dss.docxmanaging.docparsing.DocxManager