<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nulp</groupId>
		<artifactId>DSS</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>DSS-docx</artifactId>
	<name>DSS_docx_module</name>

	<dependencies>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>3.2.0</version>
		</dependency>
	</dependencies>

</project>